@import "specification";
@import "mobmenu";
@import "header";
@import "featured";
@import "banners";
@import "new";
@import "recently";
@import "news";
@import "map";
@import "seo";
@import "footer";

// responsive

@media (min-width: 0px) and (max-width: 480px) {
 body {
 	overflow-x: hidden;
 	box-sizing: border-box;
 	margin: 0;
 	padding: 0;
 	width: 100vw;
 }
.logo {
	margin-bottom: 25px;
}
.heading{
	flex-direction: column;
	justify-content: center;
	padding: 20px 0 35px 0;
	&__search {
		margin-bottom: 25px;
		height: 45px;
		max-width: 300px;
		&--input {
			padding-left: 8px;
			min-width: 100px;
			font-size: 12px;
		}
		&--list {
			min-width: 121px;
			padding: 0 5px;
			font-size: 12px;
		}
	}
}
.account{
	&__right div {
		padding: 0 12px;
	}
}
.main {
	&__menu {
		height: auto;
	}
	&__list {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	&__item {
		margin-left: 0;
		width: 100%;
		text-align: center;
    		padding: 10px 0;
		&--active {
			width: 100vw;
    		padding: 10px 0;
    		text-align: center;
		}
	}
	&__filter {
		display: none;
		width: 100vw;
		margin-bottom: 25px;
	}
	&__info {
		&--row {
			margin-left: -15px;
			padding-left: 0;
			padding-right: 0;
			width: 100vw;
		}
	}
	&__subcategories{
		&--wrapper {
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
		}
		&--item {
			justify-content: flex-start;
			margin-bottom: 25px;
			p {
				font-size: 12px;
			}
		}
	}
}
#main{
	padding-top: 0;
}
.featured__rate div br {
	display: none;
}
.new__rate div br {
	display: none;
}
.recently__rate div br {
	display: none;
}
.featured {
	&__title {
		br {
			display: inline-block;
		}
	}
}

.featured__title p,
.new__title p,
.recently__title p,
.news__title p,
.map__title,
.seo__title p {
	font-size: 24px;
}
.featured__block,
.new__block,
.recently__block {
	height: auto;
	margin-bottom: 10px;
}
.map__text {
	margin-bottom: 35px;
}
.news{
	&__block {
		margin-bottom: 35px;
		&--title {
			margin-top: 15px;
			font-size: 18px;
		}
		&--text {
			margin-top: 12px;
			font-size: 14px;
		}
		&--date {
			padding-top: 20px;
		}
		&--line {
			margin-top: 15px;
			margin-bottom: 10px;
		}
	}
}
.seo {
	&__info p {
		font-size: 14px;
	}
}
.footer {
	&__title {
		margin-bottom: 25px;
		div {
			h4 {
			font-size: 20px;
		}
			p {
			font-size: 14px;
			}
		}
	}
	&__button {
		width: 100%;
		margin-top: 10px;
		margin-left: 0;
	}
	&__block {
		&-last {
			margin-top: 35px;
			margin-left: 0;
		}
	}
}

}

@media (min-width: 991px) and (max-width: 1199px) {
.footer {
	&__input{
		max-width: 300px;
	}
}
.main{
	&__subcategories{
		&--item p {
			margin-left: 10px;
			font-size: 12px;
		}
	}
}
.featured{
	&__rate div {
		text-align: right;
	}
	&__buttons{
		&--left{
			display: flex;
		}
		button {
			font-size: 12px;
			padding: 5px 30px;
		}
	}
}
.new{
	&__rate div {
		text-align: right;
	}
	&__buttons{
		&--left{
			display: flex;
		}
		button {
			font-size: 12px;
			padding: 5px 30px;
		}
	}
}
.recently{
	&__rate div {
		text-align: right;
	}
	&__buttons{
		&--left{
			display: flex;
		}
		button {
			font-size: 12px;
			padding: 5px 30px;
		}
	}
}


}

@media (min-width: 1200px) and (max-width: 1600px) {

.featured__rate div br {
	display: none;
}
.new__rate div br {
	display: none;
}
.recently__rate div br {
	display: none;
}

}

