/* header */

#header{
padding-top: 45px;
}

.main{
	&__menu{
		&--wrapper{
			top: 0;
			width: 100%;
			position: fixed;
			z-index: 9999;
			height: 45px;
			background: #373737;
			border-bottom: 1px solid #3e3c35;
		}
	}
	&__list{
		height: 45px;
		display: flex;
		align-items: center;
	}
	&__item{
		opacity: 0.9;
		padding-right: 28px;
		padding-left:28px;
		border-right: 1px dashed #fff;
		&:last-child{
			border: 0px;
			padding-right: 0;
		}
		&:first-child{
			padding-left: 2px;
		}
	}
	&__link{
		opacity: 0.85;
		font-size: 12px;
		font-weight: 400;
		line-height: 22px;
		text-transform: uppercase;
		color: #ffffff;
			&::after{
				content: '';
				display: block;
				width: 100%;
				height: 3px;
				background: #fff;
				transform: translateY(9px) scale(0);
				transition: all 0.25s;
			}
			&:hover{
				opacity: 1;
				text-decoration: none;
				&::after{
					transform: translateY(9px) scale(1); 
				}
			}
	}
}

.heading{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 90px;
}
.header{
	&__right{
		width: 80%;
	    display: flex;
	    justify-content: flex-end;
	    align-items: center;
	}
	&__logo{

	}
	&__contacts{
		margin-left: 17%;
		margin-right: 4.3%;
	}
	&__list{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__item{
		padding-left: 8px;
		padding-right: 8px;
		border-right: 2px solid #eee;
		&:last-child{
			border: none;
		}
	}
	&__link{
		color: #373737;
		font-size: 22px;
		font-weight: 500;
		line-height: 22px;
		text-transform: uppercase;
	}
	&__button{
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 45px;
		padding: 0 20px;
		background: #ff9d00;
		border-radius: 3px;
		color: #fff;
		font-size: 14px;
		font-weight: 500;
		line-height: 22px;
		transition: all 0.5s;
			&:hover{
				background: darken(#ff9d00, 4%);
				transition: all 0.5s;
			}
		& img{
			margin-right: 8px;
		}
	}
}

// ---- Media screens ---*/

@media (min-width: 0px) and (max-width: 480px) {
	
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .slick-active {
    outline: none;
  }
  /* Header section media*/
  .main__contacts{
  	display: none;
  }
 
#header{
	padding-top: 0;
	width: 100%;
	max-width: 567px;
	max-height:748px;
	height: 100%;
}
.heading{
	position: fixed;
    background: #fff;
    max-width: 567px;
    width: 100%;
    z-index: 10;
    left: 0;
    height: 55px;
    margin-left: 0;
    border-bottom: 2px solid #eee;
}
.main__menu--wrapper{
	width: 0;
	display: none;
	position: relative;
	height: 0;
	border: none;
	background: #fff;
}

.header{
	&__logo{
		display: none;
			& img{
				display: none;
			}
		}
	&__logo--mob{
		width: 41px;
		height: 35px;
		margin-left: 14%;
		background: url(../img/header-bg-320full.png) no-repeat center;
		background-size: cover;
		border-radius: 3px;
		display: flex;
		justify-content: center;
		align-items: center;

	}
	&__contacts{
		margin-left: 0%;
		margin-right: 0;
	}
	&__list{
		flex-direction: column;
	}
	&__item{
		border: none;
	}
	&__link{
		font-size: 14px;
		font-weight: 400;
		line-height: 17px;
			& span{
				font-weight: 900;
			}
	}
	&__button{
		margin-left: 10px;
		width: 27px;
		height: 27px;
		padding: 0;
		display: block;
		p {
			display: none;
		}
		img {
			display: block;
    		margin: 0 auto;
			width: 14px;
			height: 13px;
		}
	}
	&__right{
		padding-right: 10px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 90%;
    	height: 55px;
		}
	}
}




@media (min-width: 481px) and (max-width: 567px) {
	
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .slick-active {
    outline: none;
  }
  /* Header section media*/
  .main__contacts{
  	display: none;
  }
 
#header{
	padding-top: 0;
	width: 100%;
	max-width: 567px;
	max-height:748px;
	height: 100%;
}
.heading{
	position: fixed;
    background: #fff;
    max-width: 567px;
    width: 100%;
    z-index: 10;
    left: 0;
    height: 55px;
    margin-left: 0;
    border-bottom: 2px solid #eee;
}
.main__menu--wrapper{
	width: 0;
	display: none;
	position: relative;
	height: 0;
	border: none;
	background: #fff;
}

.header{
	&__logo{
		display: none;
			& img{
				display: none;
			}
		}
	&__logo--mob{
		width: 41px;
		height: 35px;
		margin-left: 10%;
		background: url(../img/header-bg-320full.png) no-repeat center;
		background-size: cover;
		border-radius: 3px;
		display: flex;
		justify-content: center;
		align-items: center;

	}
	&__contacts{
		margin-left: 0%;
		margin-right: 0;
	}
	&__list{
		flex-direction: column;
	}
	&__item{
		border: none;
	}
	&__link{
		font-size: 14px;
		font-weight: 400;
		line-height: 17px;
			& span{
				font-weight: 900;
			}
	}
	&__button{
		margin-left: 10px;
		width: 27px;
		height: 27px;
		padding: 0;
		display: block;
		p {
			display: none;
		}
		img {
			display: block;
    		margin: 0 auto;
			width: 14px;
			height: 13px;
		}
	}
	&__right{
		padding-right: 10px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 90%;
    	height: 55px;
		}
	}
}





@media (min-width: 568px) and (max-width: 767px) {

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .slick-active {
    outline: none;
  }
  /* Header section media*/
  .main__contacts{
  	display: none;
  }
 
#header{
	padding-top: 0;
	width: 100%;
	max-width: 767px;
	max-height:748px;
	height: 100%;
}
.heading{
	position: fixed;
    background: #fff;
    max-width: 767px;
    width: 100%;
    z-index: 10;
    left: 0;
    height: 55px;
    margin-left: 0;
    border-bottom: 2px solid #eee;
}
.main__menu--wrapper{
	width: 0;
	display: none;
	position: relative;
	height: 0;
	border: none;
	background: #fff;
}

.header{
	&__logo{
		display: none;
			& img{
				display: none;
			}
		}
	&__logo--mob{
		width: 41px;
		height: 35px;
		margin-left: 10%;
		background: url(../img/header-bg-320full.png) no-repeat center;
		background-size: cover;
		border-radius: 3px;
		display: flex;
		justify-content: center;
		align-items: center;

	}
	&__contacts{
		margin-left: 0%;
		margin-right: 0;
	}
	&__list{
		flex-direction: column;
	}
	&__item{
		border: none;
	}
	&__link{
		font-size: 14px;
		font-weight: 400;
		line-height: 17px;
			& span{
				font-weight: 900;
			}
	}
	&__button{
		margin-left: 10px;
		width: 27px;
		height: 27px;
		padding: 0;
		display: block;
		p {
			display: none;
		}
		img {
			display: block;
    		margin: 0 auto;
			width: 14px;
			height: 13px;
		}
	}
	&__right{
		padding-right: 10px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 90%;
    	height: 55px;
		}
	}

}



@media (min-width: 768px) and (max-width: 991px) {


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .slick-active {
    outline: none;
  }
  /* Header section media*/
  .main__contacts{
  	display: none;
  }
 
#header{
	padding-top: 0;
	width: 100%;
	max-width: 991px;
	max-height:748px;
	height: 100%;
}
.heading{
	position: fixed;
    background: #fff;
    max-width: 991px;
    width: 100%;
    z-index: 10;
    left: 0;
    height: 55px;
    margin-left: 0;
    border-bottom: 2px solid #eee;
}
.main__menu--wrapper{
	width: 0;
	display: none;
	position: relative;
	height: 0;
	border: none;
	background: #fff;
}

.header{
	&__logo{
		display: none;
			& img{
				display: none;
			}
		}
	&__logo--mob{
		width: 41px;
		height: 35px;
		margin-left: 10%;
		background: url(../img/header-bg-320full.png) no-repeat center;
		background-size: cover;
		border-radius: 3px;
		display: flex;
		justify-content: center;
		align-items: center;

	}
	&__contacts{
		margin-left: 0%;
		margin-right: 0;
	}
	&__list{
		flex-direction: column;
	}
	&__item{
		border: none;
	}
	&__link{
		font-size: 14px;
		font-weight: 400;
		line-height: 17px;
			& span{
				font-weight: 900;
			}
	}
	&__button{
		margin-left: 10px;
		width: 27px;
		height: 27px;
		padding: 0;
		display: block;
		p {
			display: none;
		}
		img {
			display: block;
    		margin: 0 auto;
			width: 14px;
			height: 13px;
		}
	}
	&__right{
		padding-right: 10px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 90%;
    	height: 55px;
		}
	}
}



@media (min-width: 992px) and (max-width: 1199px) {

}






@media (min-width: 1200px) and (max-width: 1600px) {
	.main__menu--wrapper{
	display: flex;
}
}