#map{
}
.map{
	&__contacts{
		padding-left: 33px;
		padding-right: 33px;
		padding-top: 35px;
		padding-bottom: 40px;
		max-width: 315px;
		background-color: #ffffff;
		border-radius: 3px;
		border: 2px solid #eee;
	}
	&__photo{
		height: 550px;
	}
	&__adress{
			display: flex;
		&--img{
			margin-top: 3%;
			margin-right: 12px;
			width: 17px;
			height: 25px;
		}
		&--info{
			display: flex;
			flex-direction: column;
		}
		&--title{
			margin-bottom: 5px;
			color: #373737;
			font-size: 18px;
			font-weight: 500;
		}
		&--text{
			color: #373737;
			font-size: 16px;
			font-weight: 300;
			line-height: 18px;
		}
	}
	&__stock{
		margin-top: 12px;
		margin-left: 30px;
		margin-bottom: 30px;
	}
	&__numbers{
			display: flex;
		&--img{
			margin-top: 3%;
			width: 15px;
			height: 22px;
			margin-right: 13px;
		}
		&--info{

		}
		&--title{
			color: #373737;
			font-size: 18px;
			font-weight: 500;
			margin-bottom: 8px;
		}
		&--text{
			margin-bottom: 7px;
			color: #373737;
			font-size: 16px;
			font-weight: 300;
			line-height: 18px;
		}
		&--button{
			cursor: pointer;
			margin-top: 7px;
			margin-bottom: 25px;
			padding: 12px 25px;
			border-radius: 3px;
			color: #fff;
			background-color: #ff9d00;
			font-size: 14px;
			font-weight: 500;
			line-height: 22px;
			transition: all 0.5s;
			&:hover{
				background: darken(#ff9d00, 7%);
				transition: all 0.5s;
			}
		}
	}
	&__email{
			display: flex;
		&--img{
			margin-top: 3%;
			width: 20px;
			height: 14px;
			margin-right: 10px;
		}
		&--info{

		}
		&--title{
			margin-bottom: 8px;
			color: #373737;
			font-size: 18px;
			font-weight: 500;
		}
		&--text{
			color: #373737;
			font-size: 16px;
			font-weight: 300;
			line-height: 18px;
		}
	}
}



@media (min-width: 0px) and (max-width: 480px) {

#map{
	width: 100vw;
    display: flex;
    flex-direction: column-reverse;
}
.map{
	&__title{
		margin-top: 40px;
		text-align: center;	
		font-size: 22px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
	}
	&__photo{
		height: 400px;
	}
	&__contacts{
		display: flex;
	    flex-wrap: wrap;
	    flex-direction: column;
	    align-items: center;
		text-align: center;
		padding-left: 0;
		padding-right: 0;
		padding-top: 35px;
		padding-bottom: 40px;
		background-color: #ffffff;
		border-radius: 3px;
		border: none;
	}
	&__adress{
			display: flex;
		&--img{
			display: none;
		}
		&--info{
			display: flex;
			flex-direction: column;
		}
		&--title{
			margin-bottom: 5px;
			color: #373737;
			font-size: 18px;
			font-weight: 500;
		}
		&--text{
			color: #373737;
			font-size: 14px;
			font-weight: 300;
			line-height: 18px;
		}
	}
	&__stock{
		margin-top: 12px;
		margin-left: 0;
		margin-bottom: 30px;
	}
	&__numbers{
			display: flex;
		&--img{
			display: none;
		}
		&--info{

		}
		&--title{
			color: #373737;
			font-size: 18px;
			font-weight: 500;
			margin-bottom: 8px;
		}
		&--text{
			margin-bottom: 7px;
			color: #373737;
			font-size: 14px;
			font-weight: 300;
			line-height: 18px;
		}
		&--button{
			cursor: pointer;
			margin-top: 7px;
			margin-bottom: 25px;
			padding: 12px 25px;
			border-radius: 3px;
			color: #fff;
			background-color: #ff9d00;
			font-size: 14px;
			font-weight: 500;
			line-height: 22px;
			transition: all 0.5s;
			&:hover{
				background: darken(#ff9d00, 7%);
				transition: all 0.5s;
			}
		}
	}
	&__email{
			display: flex;
		&--img{
			display: none;
		}
		&--info{

		}
		&--title{
			margin-bottom: 8px;
			color: #373737;
			font-size: 18px;
			font-weight: 500;
		}
		&--text{
			color: #373737;
			font-size: 14px;
			font-weight: 300;
			line-height: 18px;
		}
	}
}


}


@media (min-width: 481px) and (max-width: 567px) {

#map{
	width: 100vw;
    display: flex;
    flex-direction: column-reverse;
}
.map{
	&__title{
		margin-top: 40px;
		text-align: center;	
		font-size: 24px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
	}
	&__photo{
		height: 400px;
	}
	&__contacts{
		display: flex;
	    flex-wrap: wrap;
	    flex-direction: column;
	    align-items: center;
		text-align: center;
		padding-left: 0;
		padding-right: 0;
		padding-top: 35px;
		padding-bottom: 40px;
		background-color: #ffffff;
		border-radius: 3px;
		border: none;
	}
	&__adress{
			display: flex;
		&--img{
			display: none;
		}
		&--info{
			display: flex;
			flex-direction: column;
		}
		&--title{
			margin-bottom: 5px;
			color: #373737;
			font-size: 20px;
			font-weight: 500;
		}
		&--text{
			color: #373737;
			font-size: 16px;
			font-weight: 300;
			line-height: 20px;
		}
	}
	&__stock{
		margin-top: 12px;
		margin-left: 0;
		margin-bottom: 30px;
	}
	&__numbers{
			display: flex;
		&--img{
			display: none;
		}
		&--info{

		}
		&--title{
			color: #373737;
			font-size: 20px;
			font-weight: 500;
			margin-bottom: 14px;
		}
		&--text{
			margin-bottom: 10px;
			color: #373737;
			font-size: 16px;
			font-weight: 300;
			line-height: 20px;
		}
		&--button{
			cursor: pointer;
			margin-top: 10px;
			margin-bottom: 25px;
			padding: 12px 35px;
			border-radius: 3px;
			color: #fff;
			background-color: #ff9d00;
			font-size: 16px;
			font-weight: 500;
			line-height: 22px;
			transition: all 0.5s;
			&:hover{
				background: darken(#ff9d00, 7%);
				transition: all 0.5s;
			}
		}
	}
	&__email{
			display: flex;
		&--img{
			display: none;
		}
		&--info{

		}
		&--title{
			margin-bottom: 12px;
			color: #373737;
			font-size: 20px;
			font-weight: 500;
		}
		&--text{
			color: #373737;
			font-size: 16px;
			font-weight: 300;
			line-height: 18px;
		}
	}
}

	
}




@media (min-width: 568px) and (max-width: 767px) {

#map{
	width: 100vw;
    display: flex;
    flex-direction: column-reverse;
}
.map{
	&__title{
		margin-top: 40px;
		text-align: center;	
		font-size: 24px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
	}
	&__photo{
		height: 400px;
	}
	&__contacts{
		display: flex;
	    flex-wrap: wrap;
	    flex-direction: column;
	    align-items: center;
		text-align: center;
		padding-left: 0;
		padding-right: 0;
		padding-top: 35px;
		padding-bottom: 40px;
		background-color: #ffffff;
		border-radius: 3px;
		border: none;
	}
	&__adress{
			display: flex;
		&--img{
			display: none;
		}
		&--info{
			display: flex;
			flex-direction: column;
		}
		&--title{
			margin-bottom: 5px;
			color: #373737;
			font-size: 20px;
			font-weight: 500;
		}
		&--text{
			color: #373737;
			font-size: 16px;
			font-weight: 300;
			line-height: 20px;
		}
	}
	&__stock{
		margin-top: 12px;
		margin-left: 0;
		margin-bottom: 30px;
	}
	&__numbers{
			display: flex;
		&--img{
			display: none;
		}
		&--info{

		}
		&--title{
			color: #373737;
			font-size: 20px;
			font-weight: 500;
			margin-bottom: 14px;
		}
		&--text{
			margin-bottom: 10px;
			color: #373737;
			font-size: 16px;
			font-weight: 300;
			line-height: 20px;
		}
		&--button{
			cursor: pointer;
			margin-top: 10px;
			margin-bottom: 25px;
			padding: 12px 35px;
			border-radius: 3px;
			color: #fff;
			background-color: #ff9d00;
			font-size: 16px;
			font-weight: 500;
			line-height: 22px;
			transition: all 0.5s;
			&:hover{
				background: darken(#ff9d00, 7%);
				transition: all 0.5s;
			}
		}
	}
	&__email{
			display: flex;
		&--img{
			display: none;
		}
		&--info{

		}
		&--title{
			margin-bottom: 12px;
			color: #373737;
			font-size: 20px;
			font-weight: 500;
		}
		&--text{
			color: #373737;
			font-size: 16px;
			font-weight: 300;
			line-height: 18px;
		}
	}
}

	
}



@media (min-width: 768px) and (max-width: 991px) {

#map{
	position: relative;
}
.map{
	&__contacts{
		position: absolute;
		left: 7%;
		top: 12%;
	}
	&__title{
		display: none;	
	}
}


}




@media (min-width: 992px) and (max-width: 1199px) {

#map{
	position: relative;
}
.map{
	&__contacts{
		position: absolute;
		left: 11%;
		top: 12%;
	}
	&__title{
		display: none;	
	}
}
}



@media (min-width: 1200px) and (max-width: 1600px) {

#map{
	position: relative;
}
.map{
	&__contacts{
		position: absolute;
		left: 15%;
		top: 12%;
	}
	&__title{
		display: none;	
	}
}

}